<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 40%;
  padding-right: 10px;
}
.img-container2 {
  float: right;
  width: 40%;
  padding-left: 10px;
}
.img-container3 {
 margin-top:10px;
  width: 100%;
 padding: 5px;
}
  
.clearfix {
  width: 90%;
  margin: auto;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

h1,h2 {
font-family: Quicksand;
color: darkgreen;
text-align: center;
}
h1 {
  font-size: 3em;
}
h2 {
  font-size: 2.25em;
}
p {
font-family: Quicksand;
font-size: 1.75em;
color: maroon;
}
.ok p {
  width:80%;
  color:darkgreen !important;
  border-top-style: 2px, solid, darkblue;
}
  
</style>
</head>
<body>
<h1>Pick a Gift!</h1>
<h2>Merry Christmas my Love</h2>

<div class="clearfix">
  <div class="img-container">
  <img src="https://i.ebayimg.com/images/g/ccYAAOSw1P1fOFeT/s-l400.jpg" style="width:100%">
  <p>The OA: Emmy FYC DVDs: S1 eps 1-3 & S2 all eps</p>
  </div>

<div class="img-container2">
  <img src="https://im.uniqlo.com/global-cms/spa/res4146bd41d554c3c2fbcfd9ee95f43e1efr.jpg" alt="Uniqlo Gift Cards" style="width:100%">
  <p>$100 at Uniqlo</p>
  </div>
<span>
  <div class="img-container3">
  <img src="https://i.postimg.cc/qBzY88bZ/IMG-3359.jpg" style="width:100%">
  <p>$50 at Uniqlo & 1 The OA DVD</p>
  </div>
</span>
  <span class="ok">
<p>Get a rain jacket, some socks, rare DVDs of the OA never released to the public, or a little bit of both</p>
  </span>
  
</div>
</body>
</html>
